{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=omgvvnqwroypavmpwbup",
      "headers": {
        "Authorization": "Bearer sbp_21a9c174d11146f40cde9f07e1bef61e65215c89"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "apply_migration",
        "get_logs",
        "execute_sql",
        "get_advisors",
        "get_edge_function",
        "deploy_edge_function",
        "list_edge_functions",
        "list_migrations",
        "list_extensions",
        "get_project_url",
        "search_docs"
      ]
    }
  }
}